<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Lookup Service Directory">
	<meta name="author" content="asides@es.net">
	<title>Lookup Service Directory</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<style type="text/css">
		html, body {
			background-color: #eee;
		}
		.page-header {
	        background-color: #f5f5f5;
	        padding: 20px 0px 5px;
	        margin: -10px 0px 5px;
		}
		.content {
			background-color: #fff;
			margin: 10px 10px 0px;
			-webkit-border-radius: 6px 6px 6px 6px;
			-moz-border-radius: 6px 6px 6px 6px;
			border-radius: 6px 6px 6px 6px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			box-shadow: 0 1px 2px rgba(0,0,0,.15);
		}
 		.separator-left {
        	margin-left: 0;
        	padding-left: 20px;
        	border-left: 4px solid #eee;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
	<div class="page-header">
	<div class="container-fluid"><div class="row">
		<div class="span3">
			<a href="http://www.perfsonar.net/">
				<img src="assets/img/header.gif" alt="perfSONAR Logo" class="img-polaroid" style="width: 200px;" id="header-image">
			</a>
		</div>
		<div class="span7">
			<h3>perfSONAR Global Service and Data View</h3>
		</div>
	</div></div>
	</div>
	<div class="content"><div class="container-fluid">
		<div class="row-fluid">
			<div class="span3" id="browser">
				<h5>Browser</h5>
			</div>
			<div class="span9 separator-left" id="info">
				<h5>Service Information</h5>
			</div>
		</div>
	</div></div>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>
