WSGIScriptAlias /ServicesDirectory /opt/lookup-service/django/ServicesDirectory/wsgi.py/ServicesDirectory
WSGIPythonPath /opt/lookup-service/django/ServicesDirectory
WSGIPassAuthorization Off

WSGISocketPrefix /var/lib/lookup-service/django/ServicesDirectory
WSGIDaemonProcess lswebui python-path=/opt/lookup-service/django/ServicesDirectory processes=2 threads=8
WSGIProcessGroup lswebui

<Directory /opt/lookup-service/django/ServicesDirectory/>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
