#Cache settings - These are global so comment-out if you have set elsewhere
CacheRoot /var/cache/httpd/proxy
CacheDirLevels 2
CacheDirLength 1
CacheQuickHandler off

#Cache even if the browser says not to (like most browsers do on refresh)
CacheIgnoreCacheControl On

#set these so multiple things don't prime the cache at same time
CacheLock on
CacheLockPath /tmp/mod_cache-lock
CacheLockMaxAge 5

#up the size it will cache since json is large
CacheMaxFileSize 100000000

#ignore cookies (just good practice, not really applicable to lswebui)
CacheIgnoreHeaders Set-Cookie

#logs to help verify cache is working
CustomLog "/var/log/httpd/cached-requests.log" common env=cache-hit
CustomLog "/var/log/httpd/uncached-requests.log" "%h %l %u %t \"%r\" %>s %b %{cache-status}e" env=cache-miss

#WSGI settings
WSGIScriptAlias /ServicesDirectory /opt/lookup-service/django/lswebui/wsgi.py/ServicesDirectory
WSGIPythonPath /opt/lookup-service/django/lswebui:/opt/lookup-service/django/lswebui/lib/python2.7/site-packages
WSGIPythonHome /opt/lookup-service/django/lswebui
WSGIPassAuthorization Off

WSGISocketPrefix run/wsgi
WSGIDaemonProcess lswebui python-path=/opt/lookup-service/django/lswebui:/opt/lookup-service/django/lswebui/lib/python2.7/site-packages processes=10 threads=5
WSGIProcessGroup lswebui

<Directory /opt/lookup-service/django/lswebui/>
#gzip all html and json
AddOutputFilterByType DEFLATE text/html application/json

#set wsgi file access
<Files wsgi.py>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order deny,allow
        Allow from all
    </IfVersion>
</Files>
</Directory>

<Location /ServicesDirectory>
    #enable cache for /ServicesDirectory
    CacheEnable disk
    CacheHeader on
    CacheDefaultExpire 7200 
    CacheMaxExpire 14400
    CacheLastModifiedFactor 0.5
    
    #set the required cache headers in all requests under /ServicesDirectory 
    ExpiresActive On
    ExpiresDefault "access plus 2 hours"
</Location>
