WSGIScriptAlias /ServicesDirectory /opt/lookup-service/django/lswebui/wsgi.py/ServicesDirectory
WSGIPythonPath /opt/lookup-service/django/lswebui
WSGIPassAuthorization Off

WSGISocketPrefix run/wsgi
WSGIDaemonProcess lswebui python-path=/opt/lookup-service/django/lswebui processes=2 threads=8
WSGIProcessGroup lswebui

<Directory /opt/lookup-service/django/lswebui/>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
